{% extends "base" %}
{% block body %}
    {% if database_is_working %}
    <div class="row medium-12 large-10 columns">
        <div class="margin-top-3">
            <form class="log-in-form" method="POST">
                <h4 class="text-center">{{ title }}</h4>
                <label>Database Url
                    <input type="text" placeholder="mysql://user:password@host:3306/puppers" name="database_url">
                </label>
                {% if flash %}
                    <span class="alert label flash">{{ flash }}</span>
                {% endif %}
                <p><input type="submit" class="button expanded" value="{{ title }}" /></p>
            </form>
        </div>
    </div>
    {% endif %}
{% endblock body %}


