{% extends "base" %}
{% block body %}
    <div class="row medium-12 large-10 columns">
        <div class="margin-top-3">
            <form class="log-in-form" method="POST" action="/authenticate">
                <h4 class="text-center">{{ title }}</h4>
                <label>Email
                    <input type="email" placeholder="somebody@example.com" name="email">
                </label>
                <label>Password
                    <input type="password" placeholder="Password" name="password">
                </label>
                {% if flash %}
                    <span class="alert label flash">{{ flash }}</span>
                {% endif %}
                <div class="multi-button">
                    <p class="left"><input type="submit" class="button expanded" name="action" value="Login" /></p>
                    <p class="right"><input type="submit" class="button expanded" name="action" value="Sign Up" /></p>
                </div>
            </form>
        </div>
    </div>
{% endblock body %}


