{% extends "base" %}
{% block body %}
    <div class="medium-12 large-10 columns" style="width: 100%; text-align: center;">
        <div class="margin-top-3" style="display: inline-block; max-width: 100%; width: 60%;">
            <form id="query_form" method="POST">
                <h4 class="text-center">View Data</h4>
                <select name="query_id" onchange="return document.getElementById('query_form').submit()">
                    {% for query in queries %}
                    <option value="{{ loop.index0 }}"{% if query_id == loop.index0 %} selected="selected"{% endif %}>{{ query.query }}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
        <br clear="all" />
        {% if query_result %}
        <table class="outer"><tbody>
            <tr><td colspan="2">
                <h2>Combined results from all shards</h2>
                <pre>USE puppers; {{ query }};</pre>
                <table class="data"><tbody>
                    {% for row in query_result.all_shards %}
                    <tr>
                        {% for column in row %}
                        <td>{{ column }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody></table>
            </td></tr>
            <tr>
                <td>
                    <h2>Results from -80 shard</h2>
                    <pre>USE puppers:-80; {{ query }};</pre>
                    <table class="data"><tbody>
                    {% for row in query_result.first_shard %}
                    <tr>
                        {% for column in row %}
                        <td>{{ column }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody></table>
                </td>
                <td>
                    <h2>Results from 80- shard</h2>
                    <pre>USE puppers:-80; {{ query }};</pre>
                    <table class="data"><tbody>
                    {% for row in query_result.last_shard %}
                    <tr>
                        {% for column in row %}
                        <td>{{ column }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        {% endif %}
    </div>
{% endblock body %}

